/* 全局样式 */

* {
  padding: 0;
  margin: 0;
}

ul {
  padding: 0;
  margin: 0;
}

body {
  height: 100%;
}

html {
  height: 100%;
  box-sizing: border-box;
}

#app {
  height: 100%;
}

/* 全局滚动条 */

::-webkit-scrollbar-track-piece {
	background-color:#f8f8f8;
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
}
/*滚动条的宽度*/
::-webkit-scrollbar {
	width: 4px;
}
/*滚动条的设置*/
::-webkit-scrollbar-thumb {
	background-color:#dddddd;
	background-clip:padding-box;
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
}
/*滚动条鼠标移上去*/
::-webkit-scrollbar-thumb:hover {
	background-color:#bbb;
}

/* 基础颜色 */

.df-clr {
  color: purple;
}

/* 全局字体 */

.fs-12 {
  font-size: 12px;
}

.fs-14 {
  font-size: 14px;
}

.fs-16 {
  font-size: 16px;
}

.fs-18 {
  font-size: 18px;
}

.fs-20 {
  font-size: 20px;
}

.fs-24 {
  font-size: 24px;
}

.fw-bd {
  font-weight: bold;
}

/* 常用布局 */

.ta-ct {
  text-align: center;
}

.ta-l {
  text-align: left;
}

.ta-r {
  text-align: right;
}


.dis-ib {
  display: inline-block;
}

.dis-no {
  display: none;
}

.fl-r {
  float: right;
}

.fl-l {
  float: left;
}

/* 鼠标触发样式 */
.cr-pt {
  cursor: pointer;
}

/* padding margin 定位 */

.mgt-10 {
  margin-top: 10px;
}

.mgb-10 {
  margin-bottom: 10px;
}

.mgl-10 {
  margin-left: 10px;
}

.mgr-10 {
  margin-right: 10px;
}

.pdt-10 {
  padding-top: 10px;
}

.pdb-10 {
  padding-bottom: 10px;
}

.pdl-10 {
  padding-left: 10px;
}

.pdr-10 {
  padding-right: 10px;
}
